# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_FIREBASE_API_KEY=AIzaSyCmQpVUEb6YxI6E2V9EqH-sK5WuzVj_wVw
# VITE_FIREBASE_AUTH_DOMAIN=gdg-hack-3716e.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=gdg-hack-3716e
# VITE_FIREBASE_STORAGE_BUCKET=gdg-hack-3716e.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=365369445366
# VITE_FIREBASE_APP_ID=1:365369445366:web:315866fe2b4786bb6dd5d7
VITE_API_BASE_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyCiEzqABPBFi2ZyjYDpBNUvx2Ju4M-NWYk
VITE_FIREBASE_AUTH_DOMAIN=prasad-32641.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prasad-32641
VITE_FIREBASE_STORAGE_BUCKET=prasad-32641.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=174254821064
VITE_FIREBASE_APP_ID=1:174254821064:web:4d98a4f2381bfac95ddffd
