PORT=5000
MONGODB_URI=mongodb+srv://your-mongodb-connection-string
REDIS_URL=redis://your-redis-connection-string
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
JWT_SECRET=94c0da9553a84b3881370bca137316f9
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key
