PORT=5000
GEMINI_API_KEY=your-gemini-api-key
MONGODB_URI=mongodb+srv://tanaypatil0530_db_user:NITTtDoSq6PGc2DS@cluster0.2uyvlim.mongodb.net/
REDIS_URL=redis://default:WEt5OLu8dw51PTtzoBgODyNmKFRjtUkI@redis-12308.crce182.ap-south-1-1.ec2.cloud.redislabs.com:12308
FIREBASE_STORAGE_BUCKET=gdg-hack-3716e.firebasestorage.app
JWT_SECRET=94c0da9553a84b3881370bca137316f9
FIREBASE_PROJECT_ID=gdg-hack-3716e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gdg-hack-3716e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrjADlvt7E91b0
IL4jOotCbUrte4M1KtF2t5BhFQ1IIRECfEqYQ14DnOCl1TKM+ecZ2+DLrztf3z6J
KveH4nPb56JWFLHbHhkuF1A14WZ/z+bBCCJIqCmvxSGEqO3sqDLXCEQH766XBZcw
6md+rn5pZUoVVsYoAkvT/YsxhIfdJ9MbjiZ4vKAVJSR5f0Q9K8oV0dIw0X4OgCNU
Wnl9Vqi3CfDki8ZgIcjsu/KE8yJpB3qFM2Pmz9yRjXibYYn0V87Wuxwbn4M4OUl5
WMbJGGDKvHAH4rDABOKI2MxebHn9Q6MW/jAkCfQdj0VRz65UKQoTd+atxV6biCI3
C2DMruIvAgMBAAECggEACLQAFn0Scxmme1e4XsnbemVaZuLw6qZ93dKTgZrLBla+
b6aTBQQ8NYr22/nAJ+hV6yUuLah4W6b+gwf05G7wE/h/jYmvNqbqjELtQkhlRqSy
ZIB978xS2f1BK0som11tn3ddOCPZghgBSZvnng0pe5B0B8zQforzLU6JdZdtg7TS
WQiRUY1YC8+cwNIiApD5udclYbJfaScYQPqid00kN33Orh+RQ1qfr47ltOwpMyLG
jiulHarUmsxC6ckdOkEeHNDNxFw92ORbTg1lyvropVVhSu79viYa88KJdtmYXDcI
ErdTxwPKte4M8EXl232q0smUkM5se4IzZDZMNetU8QKBgQD1u3qfjIEqlZjVqK7B
AsV/0qU5/jjK5wbELBCs1QXjSVMlaDmFyuVDVf1vkKCLQ2F4GyOX0hrwCQkobCmQ
Wf4RC5ZablOh8oVy3cwLk3TU7IcRd3vGGHg3WhoXIs1uCo+yZk4+xCRQn3dVUEsj
xDh/EGW9DdS8kMuSF7zEZ+zGXwKBgQD1Y5LvTueB2d5kcUGLdASuFMbeaX2tVkEj
hhLHOD3K6XTOxTBUCy23halkeSxcH8icxUbLQUXxRu6XiksOVn60VrPJUwLOSA9D
01koD474eCIq/hvj0h4gz1WLzYIOqfqwYvDogsb0xHmi5vJROJzVLdg+aSAfl1MD
NRC4YudWMQKBgQDXoos6kyuN2PTjGUEw8mOphYmkWGgx9YXEg/6mC9E84E1sWAeS
VrfU3RKm4j1ft+NCaF5VjfRBi0xUAoZ+u9ntz0NDW+lcBdwBLo0t41n0txLXywf8
j+B+gjy+7LVkyTPME2a6QZi0fxtS7EDjw/7n0dXVjtuOFWnua5IksCXg9QKBgHCE
AcGc6mYN4f0oOSeaQPMZL76XnDq4jBGfzkhur1a1CQwuOmSu43182hjpvr9XC4Nm
qXlVKp7hKVFu5c9jNaG3B6TOXUD8pZMx+3V0/NdNLk2MSnmBxLLCnrUFvBbBNeNe
2puiK1vcIvHg90bqsG7HIJotVb9mgXe9Azeoke5hAoGBANKJHMEbOGbe2oMoTd55
qoMkJl/QXzkduTSU6COyromxl/zVPkVN+zqL55Y64WrPezujur3Xoc+EyxNgFUOx
n6O9aWE0GO8qEjzTr2yuOpEm4L3FHf3GFCt0UjJ5OvmC0TNGOKbmyr0l0W5GGK7C
1jXgj3h0twraHtbm1ZI8MqGY
-----END PRIVATE KEY